//===--- module.modulemap ---------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2017 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

module mingw [system] {
  module C {
    module complex {
      header "complex.h"
      export *
    }

    module ctype {
      header "ctype.h"
      export *
    }

    module errno {
      header "errno.h"
      export *
    }

    module fenv {
      header "fenv.h"
      export *
    }

    module inttypes {
      header "inttypes.h"
      export *
    }

    module locale {
      header "locale.h"
      export *
    }

    module math {
      header "math.h"
      export *
    }

    module signal {
      header "signal.h"
      export *
    }

    module stddef {
      header "stddef.h"
      export *
    }

    module stdio {
      header "stdio.h"
      export *
    }

    module stdlib {
      header "stdlib.h"
      export *
    }

    module string {
      header "string.h"
      export *
    }

    module time {
      header "time.h"
      export *
    }

    module POSIX {
      module fcntl {
        header "fcntl.h"
        export *
      }

      module sys {
        export *

        module stat {
          header "sys/stat.h"
          export *
        }

        module types {
          header "sys/types.h"
          export *
        }

        module utime {
          header "sys/utime.h"
          export *
        }
      }
    }
  }

  link "ucrt"
}

module win32 {
  header "windef.h"
  header "winsock2.h"
  header "windows.h"
  header "winuser.h"
  header "winnt.h"
  header "imagehlp.h"
  header "iptypes.h"
  header "iphlpapi.h"
  header "knownfolders.h"
  header "pathcch.h"
  header "process.h"
  header "processenv.h"
  header "shlwapi.h"
  header "shlobj.h"
  header "ws2tcpip.h"
  export *
  link "ucrt"
}
