module mingw [system] {
    module corecrt {
        header "corecrt.h"
        export *
    }

    module crtdefs {
        header "crtdefs.h"
        export *
    }

    module C {
        module complex {
            header "complex.h"
            export *
        }

        module ctype {
            header "ctype.h"
            export *
        }

        module direct {
            header "direct.h"
            export *
        }

        module errno {
            header "errno.h"
            export *
        }

        module fenv {
            header "fenv.h"
            export *
        }

        module inttypes {
            header "inttypes.h"
            export *
        }

        module io {
            header "io.h"
            export *
        }

        module locale {
            header "locale.h"
            export *
        }

        module math {
            header "math.h"
            export *
        }

        module signal {
            header "signal.h"
            export *
        }

        module stdarg {
            header "stdarg.h"
            export *
        }

        module stddef {
            header "stddef.h"
            export *
        }

        module stdlib {
            header "stdlib.h"
            export *
        }

        module stdint {
            header "stdint.h"
            export *
        }

        module stdio {
            header "stdio.h"
            export *
        }

        module string {
            header "string.h"
            export *
        }

        module time {
            header "time.h"
            export *
        }

        module wchar {
            header "wchar.h"
            export *
        }

        module POSIX {
            module fcntl {
                header "fcntl.h"
                export *
            }

            module sys {
                module cdefs {
                    header "sys/cdefs.h"
                    export *
                }

                module fcntl {
                    header "sys/fcntl.h"
                    export *
                }

                module file {
                    header "sys/file.h"
                    export *
                }

                module locking {
                    header "sys/locking.h"
                    export *
                }

                module param {
                    header "sys/param.h"
                    export *
                }

                module stat {
                    header "sys/stat.h"
                    export *
                }

                module time {
                    header "sys/time.h"
                    export *
                }

                module timeb {
                    header "sys/timeb.h"
                    export *
                }

                module types {
                    header "sys/types.h"
                    export *
                }

                module unistd {
                    header "sys/unistd.h"
                    export *
                }

                module utime {
                    header "sys/utime.h"
                    export *
                }

                export *
            }
        }
    }
}

module directx {
    header "dxgi.h"
    export *

    module d3d11 {
        header "d3d11.h"
        header "d3d11_1.h"
        header "d3d11_2.h"
        header "d3d11_3.h"
        header "d3d11_4.h"
        header "d3d11sdklayers.h"
        header "d3d11shader.h"
        export *

        link "d3d11"
        link "d3dx11"
    }

    module d3d12 {
        link "d3d12"
    }

    module dxva2 {
        header "dxva2api.h"
        header "dxvahd.h"
        export *

        link "dxva2"
    }

    link "dxgi"
}

module win32 {
    header "windef.h"
    header "winsock2.h"
    header "windows.h"
    header "winuser.h"
    header "winnt.h"
    export *

    module advapi32 {
        header "winreg.h"
        export *

        link "advapi32"
    }

    module app {
        header "pathcch.h"
        export *

        link "windowsapp"
    }

    module bcrypt {
        header "bcrypt.h"
        header "wincrypt.h"
        export *

        link "bcrypt"
    }

    module com {
        header "combaseapi.h"
        header "objbase.h"
        export *
    }

    module dbghelp {
        header "dbghelp.h"
        export *

        link "dbghelp"
    }

    module imagehlp {
        header "imagehlp.h"
        export *

        link "imagehlp"
    }

    module iphlpapi {
        header "iphlpapi.h"
        export *

        link "iphlpapi"
    }

    module known_folders {
        header "knownfolders.h"
        export *

        link "uuid"
    }

    module ole {
        header "ole2.h"
        header "oleauto.h"
        export *

        link "oleaut32"
        link "ole32"
    }

    module process {
        header "process.h"
        header "processenv.h"
        export *

        link "kernel32"
    }

    module psapi {
        header "psapi.h"
        export *

        link "psapi"
    }

    module richedit {
        header "richedit.h"
        export *

        link "riched20"
    }

    module shell32 {
        header "shlobj.h"
        export *

        link "shell32"
    }

    module shlwapi {
        header "shlwapi.h"
        export *

        link "shlwapi"
    }

    module tcpip {
        header "iptypes.h"
        header "ws2tcpip.h"
        export *

        link "ws2_32"
    }

    module threads {
        header "pthread.h"
        export *

        link "winpthread"
    }
}
